#!/bin/bash

# by Qwen
# можно ли в makefile передавать имя env-файла из которого будут считаны 
# переменные например make serve .zx.env ?

# Да, в Makefile можно передавать имя env-файла как аргумент и считывать из него переменные. 
# Однако синтаксис make serve .zx.env (где .zx.env — просто аргумент) 
# напрямую не будет работать стандартными средствами make, так как make не интерпретирует 
# второй аргумент как параметр команды, а ожидает имя цели (target).

if [ "$1" = "wanderer" ]; then
    export ENV=.env-zx-wanderer
    make serve
fi
